 

glossemata veram lectionem
expulerunt 4. ὅ. 24. 27. 28.
31. 36. 47. 93.

gymnasticae et agonistica 21.
28. 45. 49. 53. 70. 72. 75
¹77. 79. 80. 82. 91.

γυιοδάμα 85.

δέ desideratur 31.

δέ tertia sede 12.

δέ et τε cl’. 65.

η διαπλὲκω 45.
l Didymus 71.

, διεξερευνάω 70.
3 Dinis 82.

δὶς δύο πόδες 83.
dlvlsio vocabuli composta per
versum 39.

1 ἐθέλω 78, 85.

: ὲῖπε πλόον 17.

ἔκῴαντος 20.

¹ ἑκών 59. ·

Ἐλείθυια, Εἰλείθυια, ’mav-

’ , Ξώ 14.

ἔμμεν et ἔν τε cf. 64.

ι enallage casuum 5.

-- structurae 19.
ἐν ἇρει 6.

5 εν δόξᾳ 3ο,

’ ἐνδόξων ibid.

ἐν Κασταλίᾳ 24.

’ ἐν ὀπί ὅ.

7 {Edpzsspog ἀγών 28.

Ῐ ἔπειτεν 17.

ὲ ἑπέταν et ἥβαν of. 56.

ἐπί et ὑπό ol’. 12.
ἐπιβουλίαι 73.
ἐπιβρίὲνσ) 48.

1 ’ἐπ-ω et βλέπω (21⁹. 59.

97

ὲςιρρεμεται θῆρες 91.

Etymologioum Magnum 55.
95.

Euripides, Erechtb. 85.

Εὐρώπα 73.

[eustathius 5223. 63.

εὖ τυχών 13.

εὔφρων 90.

εὕχημαι 59.

ἔφεδρος 21.

ἕψονται et ἐ’σπυντο cf. 34.

zeugma 40.

ἦ == ἔφη 49.

ἥμενος στρατός 29.

Herodianus gr. 83.

Hesiodus ¹79.

Hesychius 20. 30. 41. 64. 95.

θαμάκις 66.

Ξαύμανε 10.

stu-,ndum 40.

ἓαυματά 3.

θαυματός 40.

'rheaens 87.

Theario 79.

ἁ. Ξεός 17.

ἰδίᾳ 70.

ἳιῗιος ἐν κοινῷ 15.

’ἰημι δίσκους 89.

Ἰλιάδας

ὶππία ἔσοδος 56.

Hippucleas 63.

Julianus 23.

καί et τό cl’. 53.

ναταβαὶνω 71. 73.

κατάκειμαι 89.

κατασπένδω 92.

κατεδραμε 71.

of. 84.

καύχας et xattzriaffi'

7

