ADDENDA.

P. 7, 13. Pro δυσφρόνων G. Dindorssus apud Zimmerm. 1836.
Jan. proposuit δυσφρονᾶν.
Ρ. 10, 21. De forma νίσεται malim nunc Buttmanni judicium
sequi, Ausr. Gramm. Ι. 384.
Ρ. 11, 21. Vulgarem interpunctionem tuetur Apollonius περὶ
ἀντωνυμίας p. 332. c. Ι
3 P. 20, 2. scr. puto.
¹ lb. 24. scr. ἔκφαντυν
’ P. 26, 24. dei. aliquem.
P. 27, 24. scr. οἵρμαοε uam„-
ζ, lb. 29. eod.
s. P. 30, 27. cf. Hesych. v. ἀμῶνας. άνεμώνας, qua analogia
ξ Locri contraxisse videntur ἀνεμώνιος ὶη ἀμώνιος. vid.
ἶ, et Etym. Magn. 104, 5 et 7.
ι P. 37, 10. adde nune Eur. Suppl. 44. οἶνοι μοι τέκνα λῦσαι.
ἱ P. 38, 10. zor. a ceteris civibus.
² P. 40, 21. sor. Iota subscr. et sic p. 54. 21. Eur. Ion.
ἓ Ρ. 45, 4 dele »Locutio —— ἄωτος α.
. P. 46, 24. »lyricus poeta«. Pindarum dico.
P. 59, 1. cf. Opusc. Ι. 257.
P. 60, 23, scr. πλεέτω-αις.
Ρ. 75, 17. scr. Mediceis, Recipiendum.
P. 85, 17. Adde: Hae ratione verbu ναί ποτ’ ε’. superiori
versui adduntur loco verborum δὴ τόθεν.

 

