 

P. v, 83 - 6.
N. ιν, 33 — 9.
N. vl, 39 - ¹77.
x. xr, 22 — 79.
1. ιν, 59 - 85.
1. v, 55 - 11.
1. VII, 1 -- 88.
fragm. 97 -— 5.
—- 147 - 85.
Pindari stylus 5. 18. 24. 27.
29. 31. 32. 37. 40. 72. 77.
Plutarchus 71.
ποδαρκέων de auriga 53.
ποικίλοι μῆνες 90.
ποίτινος 42.
πολεμίζομαι 83.
πολῖται 62.
Polyxena 4.
πρέπει νώ 50.
προσέρπω constr. 16.
πρόσφορος 84.
πρόφαντος 20.
πρόφατος ib.
πρόφημι ib.

³ Πυθῶνάδε 14.
¹ σκοτεινάς 79.

Scholia Pindari emendata 10.
16. 23. 24. 29. 30. 42. 52. 67.

69. 77. 78. 80. 82. 83. 84. 85.
86 87. 88. 90. 91. 93.

¹ συγγενής 76.
ἦ synizesis 26. 90.

Syracusarum laus 2.

¹ chenes 80.

Tacitus 73.

99

τε pro· δέ 57.
τέμενος δρόμων 53.
τεύχει et τέγγει cf. 71.
τίθημι constr. 64.
τίν 58.
τίς 58. 60. 62. 74.
tmesis 18.
τρέχω σταδίου τόνον 31.
Tricliuius 27.
trochacus pro spondeo 21. 24.
Trypho 89.
τύχα πότμου 44.
ὑπέρ 81. 93.
hyperbata 14. 88.
ὑπὸ λόγχᾳ 83.
ὑπὸ ματέρος 68.
ὑποσκάπτιιν ἅλματα 75.
φέρειν Αἰακίδαις ἄνθεα 77.
Philostratus lmag. 4.
- Gymn. 45. 70. 75.
80. 81.
Phricias 62.
φρονέω 44.
φυᾷ et φύντ’ cf. 27.
φυτόν 53.
futurum 15.
χάρις 42.
χεράδει 55.
χέρες 12.
χέρσος 73.
Chrysippus 91.
χρέους 17.
Psaumidis sacrificium 12.
ὧν πα 10.
Horae 33.

